# ✅ API base URL to connect to backend (hosted on Render)
REACT_APP_API_URL=https://centuryexpress.onrender.com/api

# 🔐 Google OAuth client ID for frontend login
#REACT_APP_GOOGLE_CLIENT_ID=509104543724-ls1h6u9vu71m7g11aoein5m2rj1496a0.apps.googleusercontent.com
